<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="iziToast.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: 'Montserrat', sans-serif;
    }

    .field {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .timer {
        display: flex;
        gap: 27px;
    }

    .value {
        font-size: 40px;
    }

    input {
        border: 1px solid #808080;
        border-radius: 3px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.64px;
        word-wrap: break-word;
        width: 272px;
        height: 40px;
    }

    input:hover {
        border: 1px solid #000000;
    }

    input:focus {
        outline: none;
        border: 1px solid #4E75FF;
    }

    .start-button:disabled + #datetime-picker {
    border: 1px solid #ff0000;
    color: #ff0000;
}

    button {
        color: white;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.64px;
        word-wrap: break-word;
        background-color: #4E75FF;
        border: none;
        width: 75px;
        height: 40px;
        padding: 8px, 16px, 8px, 16px;
        border-radius: 8px;
        gap: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #6C8CFF;
    }

    .start-button:disabled {
        color: #989898;
        border: 1px solid #CFCFCF;
        background-color: #CFCFCF;
    }
  </style>
  <script type="module" crossorigin src="/goit-js-hw-10/assets/modulepreload-polyfill-ec808ebb.js"></script>
  <script type="module" crossorigin src="/goit-js-hw-10/assets/vendor-651d7991.js"></script>
  <script type="module" crossorigin src="/goit-js-hw-10/assets/1-timer-a9dde342.js"></script>
  <link rel="stylesheet" href="/goit-js-hw-10/assets/vendor-80d0dc0f.css">
</head>

<body>

  <input type="text" id="datetime-picker"/>
  <button class="start-button" type="button" data-start>Start</button>

  <div class="timer">
    <div class="field">
      <span class="value" data-days>00</span>
      <span class="label">DAYS</span>
    </div>
    <div class="field">
      <span class="value" data-hours>00</span>
      <span class="label">HOURS</span>
    </div>
    <div class="field">
      <span class="value" data-minutes>00</span>
      <span class="label">MINUTES</span>
    </div>
    <div class="field">
      <span class="value" data-seconds>00</span>
      <span class="label">SECONDS</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="iziToast.min.js" type="text/javascript"></script>
  

</body>

</html>
